<!doctype html>
<html lang="en">
    <head>
        <title>Details</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap5-toggle@5.1.1/css/bootstrap5-toggle.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/lightbox-min.css">
        <link rel="stylesheet" href="css/main.css" />
        <style>
            .toggle.ios,
            .toggle-on.ios,
            .toggle-off.ios {
                border-radius: 20rem;
            }
    
            .toggle.ios .toggle-handle {
                border-radius: 20rem;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="own-container d-flex align-items-center ">
                <div class="logo d-flex align-items-center">
                    <a href="#"><img src="images/newlogo.jpg" alt="logo" width="180px" ></a>
                </div>
                <div class="search flex align-items-center">
                    <button class="btn">Anywhere</button>
                    <span>|</span>
                    <button class="btn">Anyweek</button>
                    <span>|</span>
                    <button class="btn search-guest">
                        Add Guest
                        <a class="d-flex align-items-center justify-content-center" href="#">
                            <ion-icon name="search-outline"></ion-icon>
                        </a>
                    </button>
                </div>
                <div class="right-bar d-flex justify-content-end">
                    <ul class="unstyled list-inline clearfix left-nav">
                        <li class="list-inline-item">
                            <a href="#">Wanderlust your home</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="d-flex align-items-center"><img src="images/language-icon.svg" alt="language"></a>
                        </li>
                    </ul>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="humburger me-3">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <img src="images/user-icon.svg" alt="user icon">
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Signup</a></li>
                            <li><a class="dropdown-item" href="#">Login</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Wanderlust your home</a></li>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="container">
            <div class="main-content">
                <div class="property-details">
                    <div class="main-title my-4 d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Unique Bamboo Tiny cottage House</h5>
                        <div class="share-property d-flex ">
                            <a href="#" class="d-flex align-items-center me-4"><img class="me-2" src="images/share-icon.svg" alt="img" width="16px">Share</a>
                            <a href="#" class="d-flex align-items-center"><img class="me-2" src="images/save-icon.svg" alt="img" width="16px">Save</a>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="row g-2">
                            <div class="col-lg-6">
                                <a href="#" class="gallery-img" data-bs-toggle="modal" data-bs-target="#main-gallery-modal">
                                    <img src="images/property-detail/1.webp" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <div class="row g-2">
                                    <div class="col-lg-6">
                                        <a href="#" class="gallery-img" data-bs-toggle="modal" data-bs-target="#main-gallery-modal">
                                            <img src="images/property-detail/2.webp" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="col-lg-6">
                                        <a href="#" class="gallery-img" data-bs-toggle="modal" data-bs-target="#main-gallery-modal">
                                            <img src="images/property-detail/3.webp" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="col-lg-6">
                                        <a href="#" class="gallery-img" data-bs-toggle="modal" data-bs-target="#main-gallery-modal">
                                            <img src="images/property-detail/4.webp" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="col-lg-6">
                                        <a href="#" class="gallery-img" data-bs-toggle="modal" data-bs-target="#main-gallery-modal">
                                            <img src="images/property-detail/5.webp" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="show-all-btn d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#main-gallery-modal">
                            <img src="images/show-all-icon.svg" alt="" width="16" class="me-2">show all photos
                        </a>

                        <div class="modal fade" id="main-gallery-modal" tabindex="-1">
                            <div class="modal-dialog modal-fullscreen">
                                <div class="modal-content">
                                    
                                    <div class="modal-body">
                                        <div class="modal-topheader d-flex justify-content-between">
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                                            <div class="share-property d-flex">
                                                <a href="#" class="d-flex align-items-center me-4">
                                                    <img class="me-2" src="images/share-icon.svg" alt="Share" width="16px">
                                                    Share</a>
                                                <a href="#" class="d-flex align-items-center">
                                                    <img class="me-2" src="images/save-icon.svg" alt="Save" width="16px">
                                                    Save</a>
                                            </div>
                                            
                                        </div>
                                        <div class="container">
                                            <div class="main-gallery">
                                                <div class="row justify-content-center">
                                                    <div class="col-lg-8">
                                                        <div class="row g-2">
                                                            <div class="col-lg-12">
                                                                <a href="images/property-detail/tour/tour-category-gallery/1.webp" class="gallery-img" data-lightbox="tour">
                                                                    <img src="images/property-detail/tour/tour-category-gallery/1.webp" class="img-fluid" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <a href="images/property-detail/tour/tour-category-gallery/2.webp" class="gallery-img" data-lightbox="tour">
                                                                    <img src="images/property-detail/tour/tour-category-gallery/2.webp" class="img-fluid" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <a href="images/property-detail/tour/tour-category-gallery/3.webp" class="gallery-img" data-lightbox="tour">
                                                                    <img src="images/property-detail/tour/tour-category-gallery/3.webp" class="img-fluid" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <a href="images/property-detail/tour/tour-category-gallery/4.webp" class="gallery-img" data-lightbox="tour">
                                                                    <img src="images/property-detail/tour/tour-category-gallery/4.webp" class="img-fluid" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <a href="images/property-detail/tour/tour-category-gallery/5.webp" class="gallery-img" data-lightbox="tour">
                                                                    <img src="images/property-detail/tour/tour-category-gallery/5.webp" class="img-fluid" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <a href="images/property-detail/tour/tour-category-gallery/6.webp" class="gallery-img" data-lightbox="tour">
                                                                    <img src="images/property-detail/tour/tour-category-gallery/6.webp" class="img-fluid" alt="">
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                          </div>
                    </div>
                    <div class="about-property">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="property-title py-4">
                                    <h3 class="property-main-heading mb-0">Entire Bunglow in Almora, India</h3>
                                    <ul class="list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">6 guests</li>
                                        <li class="list-inline-item">2 bedrooms</li>
                                        <li class="list-inline-item">2 beds</li>
                                        <li class="list-inline-item">2 bathrooms</li>
                                    </ul>
                                    <div class="review d-flex align-items-center">
                                        <p class="average-rating mb-0"><ion-icon name="star" class="me-1"></ion-icon>4.0</p>
                                        <p class="total-review-count mb-0"><a href="#">30 reviews</a></p>
                                    </div>
                                </div>
                                <div class="host py-4">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <div class="host-avatar">
                                                <img src="images/property-detail/host.webp" class="img-fluid" alt="" width="40" />
                                                <div class="superhost-icon">
                                                    <img src="images/property-detail/superhost-ico.svg" class="img-fluid" alt="">
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="mt-0 mb-0">Hosted by Rajeev</h5>
                                            <p class="d-flex align-items-center mb-0">
                                                <span>Superhost</span>
                                                <span>2 years hosting</span>
                                            </p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="host highlights py-4">
                                    <div class="d-flex mb-4">
                                        <div class="flex-shrink-0">
                                            <div class="host-avatar">
                                                <img src="images/property-detail/highlights/high1.svg" class="img-fluid" alt="" width="24" />
                                                
                                            </div>
                                            
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="mt-0">Dedicated workspace</h5>
                                            <p class="d-flex align-items-center mb-0">
                                                A room with wifi that's well suited for working.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="d-flex mb-4">
                                        <div class="flex-shrink-0">
                                            <div class="host-avatar">
                                                <img src="images/property-detail/highlights/high2.svg" class="img-fluid" alt="" width="24" />
                                                
                                            </div>
                                            
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="mt-0">Rajeev is a superhost</h5>
                                            <p class="d-flex align-items-center mb-0">
                                                Superhost are experienced  highly rated Hosts.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="d-flex mb-4">
                                        <div class="flex-shrink-0">
                                            <div class="host-avatar">
                                                <img src="images/property-detail/highlights/high3.svg" class="img-fluid" alt="" width="24" />
                                                
                                            </div>
                                            
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="mt-0">Great check-in experience</h5>
                                            <p class="d-flex align-items-center mb-0">
                                                Recent guests loved the smooth start to this stay.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="description py-4">
                                    <p>Discover Kumaoni Roots, a cozy 2BHK duplex bungalow nestled in the Himalayas, offering stunning views of mountains, forests, and snow-capped peaks. Inspired by Kumaoni culture, its architecture showcases hand-cut stone walls adorned with traditional art. Inside, experience a blend of tradition and luxury. Located near Kasardevi, it's easily accessible by road. Welcome to your serene mountain getaway.</p>
                                    <a href="#"><span>Show more</span>></a>
                                </div>
                                <div class="where-sleep py-5">
                                    <h3 class="property-main-heading mb-4">where you'll sleep</h3>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <figure class="figure">
                                                <img src="images/property-detail/2.webp" class="figure-img img-fluid rounded" alt="" />
                                                <figcaption class="figure-caption text-start">
                                                    <p class="mb-0">Bedroom 1</p>
                                                    <span>1 Queen Bed</span>
                                                </figcaption>
                                            </figure>
                                            
                                        </div>
                                        <div class="col-lg-6">
                                            <figure class="figure">
                                                <img src="images/property-detail/2.webp" class="figure-img img-fluid rounded" alt="" />
                                                <figcaption class="figure-caption text-start">
                                                    <p class="mb-0">Bedroom 2</p>
                                                    <span>1 Queen Bed</span>
                                                </figcaption>
                                            </figure>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="amenities py-5">
                                    <h3 class="property-main-heading mb-4">What this place offers</h3>
                                    <div class="row mb-3">
                                        <div class="col">
                                            <img src="images/ameneties/ame1.svg" width="24" alt="">Mountain view
                                        </div>
                                        <div class="col">
                                            <img src="images/ameneties/ame2.svg" width="24" alt="">Valley view
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col">
                                            <img src="images/ameneties/wifi3.svg" width="24" alt="">Wifi
                                        </div>
                                        <div class="col">
                                            <img src="images/ameneties/car4.svg" width="24" alt="">Free parking on premises
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col">
                                            <img src="images/ameneties/ppool5.svg" width="24" alt="">Private pool
                                        </div>
                                        <div class="col">
                                            <img src="images/ameneties/hanger8.svg" width="24" alt="">Hangers
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col">
                                            <img src="images/ameneties/fan9.svg" width="24" alt="">Ceiling fan
                                        </div>
                                        <div class="col">
                                            <img src="images/ameneties/fire10.svg" width="24" alt="">Ceiling fan                                          
                                        </div>
                                    </div>
                                    <div class="show-all pt-4 ">
                                        <a href="#">Show all 45 amenities</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-1"></div>
                            <div class="col-lg-4">
                                <div class="booking-summary">
                                    <h3>₹5,000 <span>night</span></h3>
                                    <div class="booking-details">
                                        <div class="check-in-out">
                                            <div>
                                                <p>CHECK-IN</p>
                                                <input type="text" id="checkin" placeholder="dd/mm/yyyy" onfocus="(this.type='date')" onchange="formatDate(this)">
                                            </div>
                                            <div>
                                                <p>CHECKOUT</p>
                                                <input type="text" id="checkout" placeholder="dd/mm/yyyy" onfocus="(this.type='date')" onchange="formatDate(this)">
                                            </div>
                                        </div>
                                        <div class="guests">
                                            <p>Guests</p>
                                            <select>
                                                <option>1 guest</option>
                                                <option>2 guest</option>
                                                <option>3 guest</option>
                                                <option>4 guest</option>
                                                <!-- Add more guest options if needed -->
                                            </select>
                                        </div>
                                    </div>
                                    <button class="reserve-btn">Reserve</button>
                                    <p>You won't be charged yet</p>
                                    <div class="price-breakdown">
                                        <p>₹5,000 x 5 nights</p>
                                        <p>₹25,000</p>
                                    </div>
                                    <div class="service-fee">
                                        <p>Wonderlust service fee</p>
                                        <p>₹3,529</p>
                                    </div>
                                    <div class="total-before-taxes">
                                        <p>Total before taxes</p>
                                        <p>₹28,529</p>
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer pt-5 pb-4">
            <div class="own-container">
                <h6>Inspritation for future getaways</h6>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="popular-tab" data-bs-toggle="tab" 
                                data-bs-target="#popular-tab-pane" type="button" role="tab" 
                                aria-controls="popular-tab-pane" aria-selected="true">Popular</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="arts-tab" data-bs-toggle="tab" 
                                data-bs-target="#arts-tab-pane" type="button" role="tab" 
                                aria-controls="arts-tab-pane" aria-selected="false">Arts and Culture</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="outdoor-tab" data-bs-toggle="tab" 
                                data-bs-target="#outdoor-tab-pane" type="button" role="tab" 
                                aria-controls="outdoor-tab-pane" aria-selected="false">Outdoor</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="mountains-tab" data-bs-toggle="tab" 
                                data-bs-target="#mountains-tab-pane" type="button" role="tab" 
                                aria-controls="mountains-tab-pane" aria-selected="false">Mountains</button>
                    </li>
                    
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="popular-tab-pane" role="tabpanel" aria-labelledby="popular-tab" tabindex="0">...
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Banff</p>
                                <span>Luxury Chalet</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Jasper</p>
                                <span>Mountain Retreat</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Whistler</p>
                                <span>Ski Lodge</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Lake Louise</p>
                                <span>Lakeside Cabin</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Fernie</p>
                                <span>Alpine Cottage</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Golden</p>
                                <span>Mountain Villa</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Revelstoke</p>
                                <span>Riverfront Lodge</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Nelson</p>
                                <span>Eco Cabin</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Sun Peaks</p>
                                <span>Forest Retreat</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Kananaskis</p>
                                <span>Hilltop Chalet</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Radium Hot Springs</p>
                                <span>Mountain Spa Villa</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Squamish</p>
                                <span>Waterfall Lodge</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Okanagan Valley</p>
                                <span>Vineyard Retreat</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Pemberton</p>
                                <span>Woodland Cabin</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Tofino</p>
                                <span>Beachfront House</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Ucluelet</p>
                                <span>Oceanview Cottage</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Victoria</p>
                                <span>Seaside Villa</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Nanaimo</p>
                                <span>Harbor View Lodge</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Vancouver</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Toronto</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Montreal</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Calgary</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Ottawa</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Quebec City</p>
                                <span>Flat Rental</span>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="arts-tab-pane" role="tabpanel" aria-labelledby="arts-tab" tabindex="0">...
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Edmonton</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Winnipeg</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Halifax</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">St. John's</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Victoria</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Regina</p>
                                <span>Flat Rental</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Saskatoon</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Thunder Bay</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Hamilton</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Kitchener</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">London</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Windsor</p>
                                <span>Flat Rental</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Oshawa</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Barrie</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Guelph</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Kingston</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Peterborough</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Sudbury</p>
                                <span>Flat Rental</span>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="outdoor-tab-pane" role="tabpanel" aria-labelledby="outdoor-tab" tabindex="0">...
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Vancouver</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Toronto</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Montreal</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Calgary</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Ottawa</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Quebec City</p>
                                <span>Flat Rental</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Edmonton</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Winnipeg</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Halifax</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">St. John's</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Victoria</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Regina</p>
                                <span>Flat Rental</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Saskatoon</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Thunder Bay</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Hamilton</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Kitchener</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">London</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Windsor</p>
                                <span>Flat Rental</span>
                            </div>
                
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Vancouver</p>
                                <span>Modern Penthouse</span>
                              </div>
                              <div class="col">
                                <p class="mb-0">Toronto</p>
                                <span>Charming Victorian House</span>
                              </div>
                              <div class="col">
                                <p class="mb-0">Montreal</p>
                                <span>Cozy Studio Apartment</span>
                              </div>
                              <div class="col">
                                <p class="mb-0">Calgary</p>
                                <span>Spacious Family Home</span>
                              </div>
                              <div class="col">
                                <p class="mb-0">Ottawa</p>
                                <span>Elegant Townhouse</span>
                              </div>
                              <div class="col">
                                <p class="mb-0">Quebec City</p>
                                <span>Historic Loft</span>
                              </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="mountains-tab-pane" role="tabpanel" aria-labelledby="mountains-tab" tabindex="0">...
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Halifax</p>
                                <span>Harbor Loft</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Charlottetown</p>
                                <span>Coastal Cottage</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">St. John's</p>
                                <span>Historic Row House</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Saskatoon</p>
                                <span>Riverfront Suite</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Regina</p>
                                <span>Park View Flat</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Edmonton</p>
                                <span>Modern Loft</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Banff</p>
                                <span>Outdoor Cabin</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Jasper</p>
                                <span>Mountain Lodge</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Fernie</p>
                                <span>Snow Cabin</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Golden</p>
                                <span>Riverside Lodge</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Tofino</p>
                                <span>Surf House</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Squamish</p>
                                <span>Cliffside Cabin</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Whistler</p>
                                <span>Mountain Chalet</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Sun Peaks</p>
                                <span>Winter Lodge</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Radium Hot Springs</p>
                                <span>Thermal Cabin</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Okanagan Valley</p>
                                <span>Vineyard Villa</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Kananaskis</p>
                                <span>Mountain Hideaway</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Revelstoke</p>
                                <span>Alpine Chalet</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Blue River</p>
                                <span>Wilderness Retreat</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Lillooet</p>
                                <span>Canyon View Cabin</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Powell River</p>
                                <span>Coastal Escape</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Gulf Islands</p>
                                <span>Island Haven</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Bella Coola</p>
                                <span>Mountain Sanctuary</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Prince Rupert</p>
                                <span>Harborfront Lodge</span>
                            </div>                            
                        </div>
                    </div> 
                </div>
                
                
                
                
            </div>
            <hr class="my-5">
            <div class="own-container">
                <div class="row g-4">
                    <div class="col-lg-4">
                        <div class="quick-links">
                            <h5>Support</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Help Centre</a></li>
                                <li><a href="#">AirCover</a></li>
                                <li><a href="#">Anti-discrimination</a></li>
                                <li><a href="#">Disability support</a></li>
                                <li><a href="#">Cancellation options</a></li>
                                <li><a href="#">Report neighbourhood concern</a></li>
                            </ul>                            
                       </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="quick-links">
                            <h5>Hosting</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Wanderlust your home</a></li>
                                <li><a href="#">AirCover for Hosts</a></li>
                                <li><a href="#">Hosting resources</a></li>
                                <li><a href="#">Community forum</a></li>
                                <li><a href="#">Hosting responsibly</a></li>
                                <li><a href="#">Join a free Hosting class</a></li>
                            </ul>                            
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="quick-links">
                            <h5>About</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Wanderlust</a></li>
                                <li><a href="#">Newsroom</a></li>
                                <li><a href="#">New features</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Airbnb.org emergency stays</a></li>
                            </ul>                            
                        </div>
                    </div>
                    
                    
                </div>
                <div class="copyright d-flex justify-content-between">
                    <div class="d-flex flex-wrap">
                        <span>@ 2024 Wanderlust, Inc.</span>
                        <ul class="list-inline list-unstyled mb-0 ms-4">
                            <li class="list-inline-item"><a href="#">Privacy</a></li>
                            <li class="list-inline-item"><a href="#">Terms</a></li>
                            <li class="list-inline-item"><a href="#">Sitmap</a></li>
                            <li class="list-inline-item"><a href="#">Company Details</a></li>
                        </ul>
                    </div>
                    <ul class="list-inline list-unstyled mb-0 social">
                        <li class="list-inline-item"><a href="#"><img src="images/language-icon.svg" alt="lan">English(IN)</a></li>
                        <li class="list-inline-item"><a href="#">&#8377;INR</a></li>
                        <li class="list-inline-item">
                            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                            <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                            <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" 
           integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" 
           crossorigin="anonymous"></script> -->
           
              


        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


        <!-- swiper js -->
        

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
            
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: "auto",
                spaceBetween: 30,
                slidesPerGroup:4,
                mousewheel: true,
                keyboard: true,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                
            });
            var swiper1 = new Swiper('.propertyinside', {
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                    dynamicBullets: true,
                },
                navigation:{
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                }
            })
          </script>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          
          <!-- <script>
              $(document).ready(function() {
                  $('input[data-toggle="toggle"]').bootstrapToggle();
              });
          </script> -->
         
       <script src="https://cdn.jsdelivr.net/npm/bootstrap5-toggle@5.0.4/js/bootstrap5-toggle.jquery.min.js"></script>
       <script src="js/lightbox-min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

