<!doctype html>
<html lang="en">
    <head>
        <title>Index</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap5-toggle@5.1.1/css/bootstrap5-toggle.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/main.css" />
        <style>
            .toggle.ios,
            .toggle-on.ios,
            .toggle-off.ios {
                border-radius: 20rem;
            }
    
            .toggle.ios .toggle-handle {
                border-radius: 20rem;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="own-container d-flex align-items-center ">
                <div class="logo d-flex align-items-center">
                    <a href="#"><img src="images/newlogo.jpg" alt="logo" width="180px" ></a>
                </div>
                <div class="search flex align-items-center">
                    <button class="btn">Anywhere</button>
                    <span>|</span>
                    <button class="btn">Anyweek</button>
                    <span>|</span>
                    <button class="btn search-guest">
                        Add Guest
                        <a class="d-flex align-items-center justify-content-center" href="#">
                            <ion-icon name="search-outline"></ion-icon>
                        </a>
                    </button>
                </div>
                <div class="right-bar d-flex justify-content-end">
                    <ul class="unstyled list-inline clearfix left-nav">
                        <li class="list-inline-item">
                            <a href="#">Wanderlust your home</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="d-flex align-items-center"><img src="images/language-icon.svg" alt="language"></a>
                        </li>
                    </ul>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="humburger me-3">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <img src="images/user-icon.svg" alt="user icon">
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Signup</a></li>
                            <li><a class="dropdown-item" href="#">Login</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Wanderlust your home</a></li>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="own-container">
            <div class="navigation my-2 d-flex justify-content-between align-items-center">
                 <div class="slide-nav col me-3 overflow-hidden"> 
                    <div class="main-menu">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/1.jpg">
                                    <p>Country side</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/2.jpg">
                                    <p>OMG!</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/3.jpg">
                                    <p>Lakefront</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/4.jpg">
                                    <p>Caves</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/5.jpg">
                                    <p>Tree house</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/6.jpg">
                                    <p>Rooms</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/7.jpg">
                                    <p>Farms</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/8.jpg">
                                    <p>Amazing pools</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/9.jpg">
                                    <p>Amazing views</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/11.jpg">
                                    <p>Cabins</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/12.jpg">
                                    <p>Historical homes</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/13.jpg">
                                    <p>Beach front</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/14.jpg">
                                    <p>Tiny homes</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/15.jpg">
                                    <p>Design</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/16.jpg">
                                    <p>Bed & Breakfast</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/17.jpg">
                                    <p>Trending</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/18.jpg">
                                    <p>Tropical</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/19.jpg">
                                    <p>Luxe</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/20.jpg">
                                    <p>Castles</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/21.jpg">
                                    <p>National Park</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/22.jpg">
                                    <p>Top Cities</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/23.jpg">
                                    <p>Play</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/24.jpg">
                                    <p>Spots</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/25.jpg">
                                    <p>Island</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/26.jpg">
                                    <p>A-Frames</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/27.jpg">
                                    <p>Camping</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/28.jpg">
                                    <p>Top of the world</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/29.jpg">
                                    <p>New</p>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/nav-icons/30.jpg">
                                    <p>Earth Homes</p>
                                </a>
                              </div>
                              
                            </div>
                            <div class="swiper-button swiper-button-next">
                                <ion-icon name="chevron-forward-circle-outline"></ion-icon>
                            </div>
                            <div class="swiper-button swiper-button-prev">
                                <ion-icon name="chevron-back-circle-outline"></ion-icon>
                            </div>  
                          </div>
                    </div>
                </div>
                <div class="filter me-3">
                    <a href="#" class="d-flex d-inline-block btn btn-outline-secondary"><img class="me-3" src="images/filter-icon.svg" alt="filter icon">filter</a>
                </div>
                <div class="total-price-toggle d-flex justify-content-between align-items-center">
                    <div>
                        <span>Display total before taxes</span>
                    </div>
                    <input type="checkbox" checked data-toggle="toggle" data-style="ios">
                </div> 
            </div>
            <div class="main-content">
                <div class="results">
                    <div class="row g-4">
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="property">
                                
                                <a href="" class="wishlist">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </a>
                                <div class="property-images swiper propertyinside">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/1.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/1.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/1.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/1.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-button swiper-button-next">
                                        <ion-icon name="chevron-forward"></ion-icon>
                                    </div>
                                    <div class="swiper-button swiper-button-prev">
                                        <ion-icon name="chevron-back"></ion-icon>
                                    </div>
                                </div>
                                <a href="details.html" class="property-details">
                                    <div class="property-location d-flex justify-content-between">
                                        <h6>Kolkata, india</h6>
                                        <p class="mb-0"><ion-icon name="star"></ion-icon><span>4.0</span></p>
                                    </div>
                                    <div class="for-away">
                                        <p class="mb-0">102 km away</p>
                                    </div>
                                    <div class="next-available">
                                        <p class="mb-0">8 April - 13 April</p>                                       
                                    </div>
                                    <div class="price">
                                        <p class="mb-0">&#8377;22999 <span>night</span></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="property">
                                
                                <a href="" class="wishlist">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </a>
                                <div class="property-images swiper propertyinside">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/2.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/2.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/2.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/2.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-button swiper-button-next">
                                        <ion-icon name="chevron-forward"></ion-icon>
                                    </div>
                                    <div class="swiper-button swiper-button-prev">
                                        <ion-icon name="chevron-back"></ion-icon>
                                    </div>
                                </div>
                                <a href="details.html" class="property-details">
                                    <div class="property-location d-flex justify-content-between">
                                        <h6>Jibil, india</h6>
                                        <p class="mb-0"><ion-icon name="star"></ion-icon><span>4.8</span></p>
                                    </div>
                                    <div class="for-away">
                                        <p class="mb-0">85 km away</p>
                                    </div>
                                    <div class="next-available">
                                        <p class="mb-0">8 April - 13 April</p>                                       
                                    </div>
                                    <div class="price">
                                        <p class="mb-0">&#8377;14999 <span>night</span></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="property">
                                
                                <a href="" class="wishlist">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </a>
                                <div class="property-images swiper propertyinside">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/3.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/3.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/3.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/3.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-button swiper-button-next">
                                        <ion-icon name="chevron-forward"></ion-icon>
                                    </div>
                                    <div class="swiper-button swiper-button-prev">
                                        <ion-icon name="chevron-back"></ion-icon>
                                    </div>
                                </div>
                                <a href="details.html" class="property-details">
                                    <div class="property-location d-flex justify-content-between">
                                        <h6>Delhi, india</h6>
                                        <p class="mb-0"><ion-icon name="star"></ion-icon><span>3.9</span></p>
                                    </div>
                                    <div class="for-away">
                                        <p class="mb-0">231 km away</p>
                                    </div>
                                    <div class="next-available">
                                        <p class="mb-0">8 April - 13 April</p>                                       
                                    </div>
                                    <div class="price">
                                        <p class="mb-0">&#8377;28899 <span>night</span></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="property">
                                
                                <a href="" class="wishlist">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </a>
                                <div class="property-images swiper propertyinside">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/4.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/4.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/4.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/4.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-button swiper-button-next">
                                        <ion-icon name="chevron-forward"></ion-icon>
                                    </div>
                                    <div class="swiper-button swiper-button-prev">
                                        <ion-icon name="chevron-back"></ion-icon>
                                    </div>
                                </div>
                                <a href="details.html" class="property-details">
                                    <div class="property-location d-flex justify-content-between">
                                        <h6>Mumbai, india</h6>
                                        <p class="mb-0"><ion-icon name="star"></ion-icon><span>4.0</span></p>
                                    </div>
                                    <div class="for-away">
                                        <p class="mb-0">209 km away</p>
                                    </div>
                                    <div class="next-available">
                                        <p class="mb-0">8 April - 13 April</p>                                       
                                    </div>
                                    <div class="price">
                                        <p class="mb-0">&#8377;19928 <span>night</span></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="property">
                                
                                <a href="" class="wishlist">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </a>
                                <div class="property-images swiper propertyinside">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/1.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/1.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/1.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/1.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-button swiper-button-next">
                                        <ion-icon name="chevron-forward"></ion-icon>
                                    </div>
                                    <div class="swiper-button swiper-button-prev">
                                        <ion-icon name="chevron-back"></ion-icon>
                                    </div>
                                </div>
                                <a href="details.html" class="property-details">
                                    <div class="property-location d-flex justify-content-between">
                                        <h6>Kolkata, india</h6>
                                        <p class="mb-0"><ion-icon name="star"></ion-icon><span>4.0</span></p>
                                    </div>
                                    <div class="for-away">
                                        <p class="mb-0">102 km away</p>
                                    </div>
                                    <div class="next-available">
                                        <p class="mb-0">8 April - 13 April</p>                                       
                                    </div>
                                    <div class="price">
                                        <p class="mb-0">&#8377;22999 <span>night</span></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="property">
                                
                                <a href="" class="wishlist">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </a>
                                <div class="property-images swiper propertyinside">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/2.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/2.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/2.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/2.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-button swiper-button-next">
                                        <ion-icon name="chevron-forward"></ion-icon>
                                    </div>
                                    <div class="swiper-button swiper-button-prev">
                                        <ion-icon name="chevron-back"></ion-icon>
                                    </div>
                                </div>
                                <a href="details" class="property-details">
                                    <div class="property-location d-flex justify-content-between">
                                        <h6>Jibil, india</h6>
                                        <p class="mb-0"><ion-icon name="star"></ion-icon><span>4.8</span></p>
                                    </div>
                                    <div class="for-away">
                                        <p class="mb-0">85 km away</p>
                                    </div>
                                    <div class="next-available">
                                        <p class="mb-0">8 April - 13 April</p>                                       
                                    </div>
                                    <div class="price">
                                        <p class="mb-0">&#8377;14999 <span>night</span></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="property">
                                
                                <a href="" class="wishlist">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </a>
                                <div class="property-images swiper propertyinside">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/3.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/3.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/3.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/3.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-button swiper-button-next">
                                        <ion-icon name="chevron-forward"></ion-icon>
                                    </div>
                                    <div class="swiper-button swiper-button-prev">
                                        <ion-icon name="chevron-back"></ion-icon>
                                    </div>
                                </div>
                                <a href="details.html" class="property-details">
                                    <div class="property-location d-flex justify-content-between">
                                        <h6>Delhi, india</h6>
                                        <p class="mb-0"><ion-icon name="star"></ion-icon><span>3.9</span></p>
                                    </div>
                                    <div class="for-away">
                                        <p class="mb-0">231 km away</p>
                                    </div>
                                    <div class="next-available">
                                        <p class="mb-0">8 April - 13 April</p>                                       
                                    </div>
                                    <div class="price">
                                        <p class="mb-0">&#8377;28899 <span>night</span></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="property">
                                
                                <a href="" class="wishlist">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </a>
                                <div class="property-images swiper propertyinside">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/4.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/4.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/4.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/4.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-button swiper-button-next">
                                        <ion-icon name="chevron-forward"></ion-icon>
                                    </div>
                                    <div class="swiper-button swiper-button-prev">
                                        <ion-icon name="chevron-back"></ion-icon>
                                    </div>
                                </div>
                                <a href="details.html" class="property-details">
                                    <div class="property-location d-flex justify-content-between">
                                        <h6>Mumbai, india</h6>
                                        <p class="mb-0"><ion-icon name="star"></ion-icon><span>4.0</span></p>
                                    </div>
                                    <div class="for-away">
                                        <p class="mb-0">209 km away</p>
                                    </div>
                                    <div class="next-available">
                                        <p class="mb-0">8 April - 13 April</p>                                       
                                    </div>
                                    <div class="price">
                                        <p class="mb-0">&#8377;19928 <span>night</span></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="property">
                                
                                <a href="" class="wishlist">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </a>
                                <div class="property-images swiper propertyinside">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/1.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/1.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/1.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/1.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-button swiper-button-next">
                                        <ion-icon name="chevron-forward"></ion-icon>
                                    </div>
                                    <div class="swiper-button swiper-button-prev">
                                        <ion-icon name="chevron-back"></ion-icon>
                                    </div>
                                </div>
                                <a href="details.html" class="property-details">
                                    <div class="property-location d-flex justify-content-between">
                                        <h6>Kolkata, india</h6>
                                        <p class="mb-0"><ion-icon name="star"></ion-icon><span>4.0</span></p>
                                    </div>
                                    <div class="for-away">
                                        <p class="mb-0">102 km away</p>
                                    </div>
                                    <div class="next-available">
                                        <p class="mb-0">8 April - 13 April</p>                                       
                                    </div>
                                    <div class="price">
                                        <p class="mb-0">&#8377;22999 <span>night</span></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="property">
                                
                                <a href="" class="wishlist">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </a>
                                <div class="property-images swiper propertyinside">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/2.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/2.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/2.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/2.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-button swiper-button-next">
                                        <ion-icon name="chevron-forward"></ion-icon>
                                    </div>
                                    <div class="swiper-button swiper-button-prev">
                                        <ion-icon name="chevron-back"></ion-icon>
                                    </div>
                                </div>
                                <a href="details.html" class="property-details">
                                    <div class="property-location d-flex justify-content-between">
                                        <h6>Jibil, india</h6>
                                        <p class="mb-0"><ion-icon name="star"></ion-icon><span>4.8</span></p>
                                    </div>
                                    <div class="for-away">
                                        <p class="mb-0">85 km away</p>
                                    </div>
                                    <div class="next-available">
                                        <p class="mb-0">8 April - 13 April</p>                                       
                                    </div>
                                    <div class="price">
                                        <p class="mb-0">&#8377;14999 <span>night</span></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="property">
                                
                                <a href="" class="wishlist">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </a>
                                <div class="property-images swiper propertyinside">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/3.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/3.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/3.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/3.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-button swiper-button-next">
                                        <ion-icon name="chevron-forward"></ion-icon>
                                    </div>
                                    <div class="swiper-button swiper-button-prev">
                                        <ion-icon name="chevron-back"></ion-icon>
                                    </div>
                                </div>
                                <a href="details.html" class="property-details">
                                    <div class="property-location d-flex justify-content-between">
                                        <h6>Delhi, india</h6>
                                        <p class="mb-0"><ion-icon name="star"></ion-icon><span>3.9</span></p>
                                    </div>
                                    <div class="for-away">
                                        <p class="mb-0">231 km away</p>
                                    </div>
                                    <div class="next-available">
                                        <p class="mb-0">8 April - 13 April</p>                                       
                                    </div>
                                    <div class="price">
                                        <p class="mb-0">&#8377;28899 <span>night</span></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="property">
                                
                                <a href="" class="wishlist">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </a>
                                <div class="property-images swiper propertyinside">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/4.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/4.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/4.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/property/property-1/4.jpg" class="img-fluid rounded" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-button swiper-button-next">
                                        <ion-icon name="chevron-forward"></ion-icon>
                                    </div>
                                    <div class="swiper-button swiper-button-prev">
                                        <ion-icon name="chevron-back"></ion-icon>
                                    </div>
                                </div>
                                <a href="details.html" class="property-details">
                                    <div class="property-location d-flex justify-content-between">
                                        <h6>Mumbai, india</h6>
                                        <p class="mb-0"><ion-icon name="star"></ion-icon><span>4.0</span></p>
                                    </div>
                                    <div class="for-away">
                                        <p class="mb-0">209 km away</p>
                                    </div>
                                    <div class="next-available">
                                        <p class="mb-0">8 April - 13 April</p>                                       
                                    </div>
                                    <div class="price">
                                        <p class="mb-0">&#8377;19928 <span>night</span></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="showmore text-center my-5">
                        <p class="mb-0">Continue exploring tiny homes</p>
                        <a href="#" class="btn">Show more</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer pt-5 pb-4">
            <div class="own-container">
                <h6>Inspritation for future getaways</h6>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="popular-tab" data-bs-toggle="tab" 
                                data-bs-target="#popular-tab-pane" type="button" role="tab" 
                                aria-controls="popular-tab-pane" aria-selected="true">Popular</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="arts-tab" data-bs-toggle="tab" 
                                data-bs-target="#arts-tab-pane" type="button" role="tab" 
                                aria-controls="arts-tab-pane" aria-selected="false">Arts and Culture</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="outdoor-tab" data-bs-toggle="tab" 
                                data-bs-target="#outdoor-tab-pane" type="button" role="tab" 
                                aria-controls="outdoor-tab-pane" aria-selected="false">Outdoor</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="mountains-tab" data-bs-toggle="tab" 
                                data-bs-target="#mountains-tab-pane" type="button" role="tab" 
                                aria-controls="mountains-tab-pane" aria-selected="false">Mountains</button>
                    </li>
                    
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="popular-tab-pane" role="tabpanel" aria-labelledby="popular-tab" tabindex="0">...
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Banff</p>
                                <span>Luxury Chalet</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Jasper</p>
                                <span>Mountain Retreat</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Whistler</p>
                                <span>Ski Lodge</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Lake Louise</p>
                                <span>Lakeside Cabin</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Fernie</p>
                                <span>Alpine Cottage</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Golden</p>
                                <span>Mountain Villa</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Revelstoke</p>
                                <span>Riverfront Lodge</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Nelson</p>
                                <span>Eco Cabin</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Sun Peaks</p>
                                <span>Forest Retreat</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Kananaskis</p>
                                <span>Hilltop Chalet</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Radium Hot Springs</p>
                                <span>Mountain Spa Villa</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Squamish</p>
                                <span>Waterfall Lodge</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Okanagan Valley</p>
                                <span>Vineyard Retreat</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Pemberton</p>
                                <span>Woodland Cabin</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Tofino</p>
                                <span>Beachfront House</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Ucluelet</p>
                                <span>Oceanview Cottage</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Victoria</p>
                                <span>Seaside Villa</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Nanaimo</p>
                                <span>Harbor View Lodge</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Vancouver</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Toronto</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Montreal</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Calgary</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Ottawa</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Quebec City</p>
                                <span>Flat Rental</span>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="arts-tab-pane" role="tabpanel" aria-labelledby="arts-tab" tabindex="0">...
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Edmonton</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Winnipeg</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Halifax</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">St. John's</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Victoria</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Regina</p>
                                <span>Flat Rental</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Saskatoon</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Thunder Bay</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Hamilton</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Kitchener</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">London</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Windsor</p>
                                <span>Flat Rental</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Oshawa</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Barrie</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Guelph</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Kingston</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Peterborough</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Sudbury</p>
                                <span>Flat Rental</span>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="outdoor-tab-pane" role="tabpanel" aria-labelledby="outdoor-tab" tabindex="0">...
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Vancouver</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Toronto</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Montreal</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Calgary</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Ottawa</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Quebec City</p>
                                <span>Flat Rental</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Edmonton</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Winnipeg</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Halifax</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">St. John's</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Victoria</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Regina</p>
                                <span>Flat Rental</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Saskatoon</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Thunder Bay</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Hamilton</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Kitchener</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">London</p>
                                <span>Flat Rental</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Windsor</p>
                                <span>Flat Rental</span>
                            </div>
                
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Vancouver</p>
                                <span>Modern Penthouse</span>
                              </div>
                              <div class="col">
                                <p class="mb-0">Toronto</p>
                                <span>Charming Victorian House</span>
                              </div>
                              <div class="col">
                                <p class="mb-0">Montreal</p>
                                <span>Cozy Studio Apartment</span>
                              </div>
                              <div class="col">
                                <p class="mb-0">Calgary</p>
                                <span>Spacious Family Home</span>
                              </div>
                              <div class="col">
                                <p class="mb-0">Ottawa</p>
                                <span>Elegant Townhouse</span>
                              </div>
                              <div class="col">
                                <p class="mb-0">Quebec City</p>
                                <span>Historic Loft</span>
                              </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="mountains-tab-pane" role="tabpanel" aria-labelledby="mountains-tab" tabindex="0">...
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Halifax</p>
                                <span>Harbor Loft</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Charlottetown</p>
                                <span>Coastal Cottage</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">St. John's</p>
                                <span>Historic Row House</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Saskatoon</p>
                                <span>Riverfront Suite</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Regina</p>
                                <span>Park View Flat</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Edmonton</p>
                                <span>Modern Loft</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Banff</p>
                                <span>Outdoor Cabin</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Jasper</p>
                                <span>Mountain Lodge</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Fernie</p>
                                <span>Snow Cabin</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Golden</p>
                                <span>Riverside Lodge</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Tofino</p>
                                <span>Surf House</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Squamish</p>
                                <span>Cliffside Cabin</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Whistler</p>
                                <span>Mountain Chalet</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Sun Peaks</p>
                                <span>Winter Lodge</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Radium Hot Springs</p>
                                <span>Thermal Cabin</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Okanagan Valley</p>
                                <span>Vineyard Villa</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Kananaskis</p>
                                <span>Mountain Hideaway</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Revelstoke</p>
                                <span>Alpine Chalet</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <p class="mb-0">Blue River</p>
                                <span>Wilderness Retreat</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Lillooet</p>
                                <span>Canyon View Cabin</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Powell River</p>
                                <span>Coastal Escape</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Gulf Islands</p>
                                <span>Island Haven</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Bella Coola</p>
                                <span>Mountain Sanctuary</span>
                            </div>
                            <div class="col">
                                <p class="mb-0">Prince Rupert</p>
                                <span>Harborfront Lodge</span>
                            </div>                            
                        </div>
                    </div> 
                </div>
            </div>
            <hr class="my-5">
            <div class="own-container">
                <div class="row g-4">
                    <div class="col-lg-4">
                        <div class="quick-links">
                            <h5>Support</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Help Centre</a></li>
                                <li><a href="#">AirCover</a></li>
                                <li><a href="#">Anti-discrimination</a></li>
                                <li><a href="#">Disability support</a></li>
                                <li><a href="#">Cancellation options</a></li>
                                <li><a href="#">Report neighbourhood concern</a></li>
                            </ul>                            
                       </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="quick-links">
                            <h5>Hosting</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Wanderlust your home</a></li>
                                <li><a href="#">AirCover for Hosts</a></li>
                                <li><a href="#">Hosting resources</a></li>
                                <li><a href="#">Community forum</a></li>
                                <li><a href="#">Hosting responsibly</a></li>
                                <li><a href="#">Join a free Hosting class</a></li>
                            </ul>                            
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="quick-links">
                            <h5>About</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Wanderlust</a></li>
                                <li><a href="#">Newsroom</a></li>
                                <li><a href="#">New features</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Wanderlust.org emergency stays</a></li>
                            </ul>                            
                        </div>
                    </div>
                    
                    
                </div>
                <div class="copyright d-flex justify-content-between">
                    <div class="d-flex flex-wrap">
                        <span>@ 2024 Wanderlust, Inc.</span>
                        <ul class="list-inline list-unstyled mb-0 ms-4">
                            <li class="list-inline-item"><a href="#">Privacy</a></li>
                            <li class="list-inline-item"><a href="#">Terms</a></li>
                            <li class="list-inline-item"><a href="#">Sitmap</a></li>
                            <li class="list-inline-item"><a href="#">Company Details</a></li>
                        </ul>
                    </div>
                    <ul class="list-inline list-unstyled mb-0 social">
                        <li class="list-inline-item"><a href="#"><img src="images/language-icon.svg" alt="lan">English(IN)</a></li>
                        <li class="list-inline-item"><a href="#">&#8377;INR</a></li>
                        <li class="list-inline-item">
                            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                            <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                            <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" 
           integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" 
           crossorigin="anonymous"></script> -->
           
              


        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


        <!-- swiper js -->
        

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
            
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: "auto",
                spaceBetween: 30,
                slidesPerGroup:4,
                mousewheel: true,
                keyboard: true,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                
            });
            var swiper1 = new Swiper('.propertyinside', {
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                    dynamicBullets: true,
                },
                navigation:{
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                }
            })
          </script>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          
          <!-- <script>
              $(document).ready(function() {
                  $('input[data-toggle="toggle"]').bootstrapToggle();
              });
          </script> -->
         
       <script src="https://cdn.jsdelivr.net/npm/bootstrap5-toggle@5.0.4/js/bootstrap5-toggle.jquery.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

