@import 'fonts';
body{
    font-family: $roboto;
}
$spacer: 1rem;
.own-container {
    padding-left: ($spacer*5)!important;
    padding-right: ($spacer*5)!important;
    @media(max-width:1400px) {
        padding-left: 30px !important;
        padding-right: 30px !important;
    } 
}
header {
    height: 80px;
    border-bottom: solid 1px rgba(0, 0, 0,.1);
    
    .logo, .right-bar{
        flex: 1 0 100px;
        padding: 15px 0;
    }
    .search{
        flex: 0 1 auto;
        border: solid 1px rgba(0, 0, 0,.1);
        box-shadow: 0 4px 12px rgba(0,0,0,.1);
        border-radius: 40px;
        button{
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            @include setFont(16px,500);
            &.search-guest{
                position: relative;
                padding-right: 50px;
                font-weight: 400;
                a{
                    display: inline-block;
                    // background:#ff385c;
                    background: rgb(69, 167, 231);
                    height: 32px;
                    width: 32px;
                    border-radius: 25px;
                    position: absolute;
                    right: 5px;
                    top: 6px;
                    ion-icon{
                        color: #fff;
                        font-size: 20px;
                    }
                }
            }
            
        }
    }
    .right-bar{
        .left-nav{
            margin-bottom: 0;  
            li{
                a{
                    display: inline-block;
                    padding: 10px 15px;
                    text-decoration: none;
                    color: black;
                    font-weight: bold;
                    border-radius: 30px;
                    @include setFont(16px,500);
                    &:hover{
                        background: rgba(0,0,0,.05);
                    }
                }
                &:last-child {
                    a{
                        padding: 14px;
                        margin-right: 15px;
                    }
                }
            }    
        }
        .dropdown{
            .btn{
                border: solid 1px rgba(0,0,0,.1);
                border-radius: 40px;
                .humburger{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center; /* Centers spans horizontally */
                    width: 24px; /* Set a consistent width */
                    height: 18px; /* Set a consistent height */
                    margin-right: 10px;
                    span{
                        display:block;
                        width: 16px;
                        height: 2px;
                        background: black;
                        &:nth-child(2){
                            margin: 2px;
                        }
                    }
                }
                img{
                    opacity: .5;
                }
                &:after{
                    display: none;
                }
                &.show,&:hover{
                    box-shadow: 0 0px 12px rgba(0, 0, 0,.1);
                }
            }
            
            ul.dropdown-menu{
                width: 240px;
                border: none;
                box-shadow: 0 0px 12px rgba(0, 0, 0,.1);
                top: 13px !important;
                li{
                    a{
                        display: block;
                        padding: 10px 15px;
                    }
                }
            }
        }
    }
}
.navigation {
    .slide-nav{
        .main-menu{
            padding: 0 30px;
            overflow: hidden;
        }
        .swiper{
             overflow: visible;
            // .swiper-wrapper {
            //     justify-content: flex-start !important;
            //     width: auto !important;
            // }
        
            .swiper-slide {
                // flex: 0 0 auto !important;
                width: auto ;
                text-align: center ;
                // margin-right: 30px; /* Add space between slides */
                a{
                    display: inline-block;
                    text-decoration: none;
                    color: #000;
                    padding: 15px 0 15px;
                    opacity: .7;
                    
                    @include setFont(16px,500);
                    img{
                        height: 24px;
                    }
                    p{
                        white-space: nowrap;
                        margin-bottom: 0;
                        margin-top: 7px;
                    }
                    &:hover{
                        opacity: 1;
                        &:after{
                            content: "";
                            position: absolute;
                            width: 100%;
                            height: 3px;
                            border-radius: 5px;
                            background: #ff385c;
                            bottom: 0;
                            left: 0;
                        }
                    }
                }
            }
            .swiper-button{
                background: #fff;
                height: 100%;
                top: 22px;
                &:after{
                    display:none;
                }
                ion-icon{
                    font-size: 30px;
                    color: #000;
                }
                &.swiper-button-next{
                    right: -30px;
                    left: auto;
                }
                &.swiper-button-prev{
                    left: -30px;
                    right: auto;
                }
            }
            
        }
    }
    .filter{
        a{
            padding: 14px 15px;
            border: solid 1px rgba(0,0,0,.2);
            border-radius: 12px;
            color: #000;
            opacity: 1;
            @include setFont(16px,500);
            &:hover{
                background: transparent;
                color: #000;
                border: solid 1px #000;
            }
        }
    }
    .total-price-toggle{
        padding: 14px 15px;
        border: solid 1px rgba(0, 0, 0,.2);
        border-radius: 12px;
        span{
            margin-right: 10px;
            @include setFont(16px,500);
        }
        .toggle{
            border: none;
            height: 26px !important;
            min-height: 26px;
            min-width: 36px ;
            padding: 0;
            // background: #fff;
            .toggle-group{
                .btn{
                    position: absolute;
                    border-radius: 50px;
                    padding: 0;
                    &:before{
                        content: "";
                        width: 22px;
                        height: 22px;
                        position: absolute;
                        border-radius: 40px;
                        top: 2px;
                    }
                    &.toggle-off{
                        background: #b0b0b0;
                        &:before{
                            background: #fff;
                            left: 2px;
                        }
                    }
                    &.toggle-on{
                        background: #000;
                        &:before{
                            background: #fff;
                            left: auto;
                            right: 2px;
                        }
                    }
                }
                .toggle-handle{
                    display: none;
                }
            }
        }
    }
}
.main-content{
    .results{
        .property{
            position: relative;
            a.wishlist{
                
                color: #fff;
                position: absolute ;
                top: 10px ;
                right: 10px ;
                z-index: 4 ;
                font-size: 30px ; 
            }
            .property-images{
                border-radius: 15px;
                &.swiper{
                    .swiper-button{
                        width: 32px;
                        height: 32px;
                        background: #fff;
                        border-radius: 30px;
                        opacity: 0;
                        ion-icon{
                            color: #000;
                            font-size: 16px;
                        }
                        &:after{
                            display: none;
                        }
                        &.swiper-button-disabled{
                            opacity: 0;
                        }

                    }
                    .swiper-pagination{
                        .swiper-pagination-bullet{
                            background: #fff;
                            opacity: .7;
                            &.swiper-pagination-bullet-active{
                                opacity: 1;
                                background: rgb(69, 167, 231);//rgb(69, 167, 231);rgb(96, 182, 239)
                                width: 15px;
                                height: 8px;
                                border-radius: 5px;
                            }
                        }
                    }
                    &:hover{
                        .swiper-button{
                            opacity: .7;
                        }
                    }
                }
            }
            .property-details{
                padding-top: 15px ;
                display: block;
                text-decoration: none;
                @include setFont(16px,500);
                color: #000;
                .property-location{
                    h6{
                       margin-bottom: 0;
                    }
                    p{
                        ion-icon{
                            font-size: 14px;
                            margin-right: 3px;
                        }
                        span{
                            font-weight: 400;
                            opacity: .7;
                        }
                    }
                }
                .for-away, .next-available {
                    font-weight: 400;
                    opacity: .7;
                }
                .price{
                    margin-top: 4px;
                    p{
                        span{
                            opacity: .7;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
        .showmore{
            @include setFont(18px,500);
            .btn{
                background-color: #000;
                border: none;
                border-radius: 10px;
                padding: 12px 30px;
                color: #fff;
                margin-top: 15px;
            }
        }
    }
    //details page start here
    .property-details{
        .main-title{
            h5{
                @include setFont(28px,500);
            }
            .share-property{
                a{
                    color: #000;
                    text-decoration: underline;
                }
            }
        }
        .gallery{
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            .gallery-img{
                position: relative;
                display: block;
                &:hover{
                    &:before{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: rgba(0,0,0,.2);
                    }
                }
            }
            .show-all-btn{
                position: absolute;
                right: 30px;
                bottom: 30px;
                background: white;
                color: black;
                padding: 5px 10px;
                text-decoration: none;
                border-radius: 8px;
            }
            .modal{
                .modal-dialog{
                    .modal-content{
                        .modal-body{
                            .modal-topheader{
                                position: fixed;
                                top: 0;
                                left: 0;
                                width: 100%;
                                padding: 10px 20px;
                                background: #fff;
                                z-index: 10;
                                .share-property{
                                    a{
                                        color: #000;
                                        text-decoration: underline;
                                    }
                                }
                            }
                            .main-gallery{
                                margin-top: 100px;
                                .gallery-img{
                                    position: relative;
                                    display: block;
                                    height: 100%;
                                    img{
                                        height: 100%;
                                        object-fit: cover;
                                        object-position: center center;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .about-property{
            h3.property-main-heading{
                @include setFont(22px,500);
            }
            .property-title{
                ul{
                    li{
                        margin-bottom: 0;
                        position: relative;
                        padding-right: 15px;
                        margin-right: 0;
                        &:after{
                            content: " ";
                            position: absolute;
                            width: 2px;
                            height: 2px;
                            border-radius: 4px;
                            background: #000;
                            top: 50%;
                            right: 4px;

                        }
                        &:last-child{
                            padding-right: 0;
                            &:after{
                                display: none;
                            }
                        }
                    }
                }
                .review{
                    p.average-rating{
                        @include setFont(18px,500);
                        position: relative;
                        padding-right: 15px;
                        margin-right: 8px;
                        &:after{
                            content: "";
                            position: absolute;
                            width: 2px;
                            height: 2px;
                            border-radius: 4px;
                            background: #000;
                            top: 50%;
                            right: 4px;
                        }

                    }
                    p.total-review-count{
                        a{
                            @include setFont(16px,500);
                            color: #000;
                        }
                    }
                }
            }
            .host{
                border-top: solid 1px rgba(0, 0, 0,.1);
                border-bottom: solid 1px rgba(0, 0, 0,.1);
                .host-avatar{
                    width: 40px;
                    height: 40px;
                    border-radius: 40px;
                    position: relative;
                    img{
                        border-radius: 40px ;
                    }
                    .superhost-icon{
                        position: absolute;
                        bottom: 3px;
                        right: 3px;
                        width: 16px;
                        height: 24px;
                        img{
                            border-radius: 0px;
                            width: 16px;

                        }
                    }
                }
                h5{
                    @include setFont(16px,500);
                }
                p{
                    opacity: .7;
                    @include setFont(14px,500);

                    span {
                        display: inline-block;
                        position: relative;
                        padding-right: 10px;
                        &:after {
                            content: " ";
                            position: absolute;
                            width: 2px;
                            height: 2px;
                            border-radius: 50%; // Small circle
                            background: #000;
                            top: 50%;
                            right: 4px;
                        }
                        &:last-child {
                            padding-right: 0;
                            &:after {
                                display: none;
                            }
                        }
                    }
                    
                }
                &.highlights{
                    border-top: 0;
                    .host-avatar{
                        border-radius: 0;
                        display: flex;
                        justify-content: center;
                        align-items: start;

                        img{
                            border-radius: 0;
                        }

                    }
                }
            }
            .description{
                @include setFont(16px,400);
                border-bottom: solid 1px rgba(0, 0, 0,.1);
                a{
                    color:#000;
                    text-decoration: none;
                    @include setFont(16px,500);
                    span{
                        text-decoration: underline;
                    }
                }

            }
            .where-sleep{
                border-bottom: solid 1px rgba(0, 0, 0,.1);
                figure{
                    figcaption{
                        margin-top: 5px;
                        p{
                            @include setFont(16px,500);
                            color: #000;
                        }
                        span{
                            @include setFont(14px,400);
                            color: #000;
                        }
                    }
                }
            }
            .amenities{
                border-bottom: solid 1px rgba(0, 0, 0,.1);
                .col{
                    @include setFont(16px,400);
                    display: flex;
                    align-items: start;
                    img{
                        margin-right: 15px;
                    }
                }
                .show-all{
                    a{
                        border: solid 1px #000;
                        border-radius: 5px;
                        @include setFont(16px,500);
                        padding: 15px 25px;
                        display: inline-block;
                        text-decoration: none;
                        color: #000;
                    }
                }
            }
            
            
            
        }
    }
    .booking-summary {
        width: 100%;
        max-width: 350px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
        margin-top: 50px;
    }
    
    .booking-summary h3 {
        font-size: 24px;
        margin: 0;
        font-weight: bold;
        color: #000;
    }
    
    .booking-summary h3 span {
        font-size: 16px;
        color: #888;
        font-weight: normal;
    }
    
    .booking-details {
        margin: 20px 0;
    
        .check-in-out {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
    
            div {
                flex: 1;
                padding-right: 10px;
    
                p {
                    margin: 0 0 5px;
                    font-size: 14px;
                    color: #555;
                }
    
                input {
                    width: 100%;
                    padding: 10px;
                    border-radius: 8px;
                    border: 1px solid #ddd;
                    font-size: 14px;
                    background-color: #f9f9f9;
                    opacity: 0.7; /* Lower the opacity */
                    color: #333;
                }
            }
    
            div:last-child {
                padding-right: 0;
            }
        }
    
        .guests {
            p {
                margin: 0 0 5px;
                font-size: 14px;
                color: #555;
            }
    
            select {
                padding: 8px;
                width: 100%;
                border-radius: 8px;
                border: 1px solid #ddd;
                font-size: 14px;
                color: #333;
            }
        }
    }
    
    .reserve-btn {
        background-color: #ff385c;
        color: white;
        padding: 15px;
        width: 100%;
        border-radius: 8px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        cursor: pointer;
    }
    
    .reserve-btn:hover {
        background-color: #e63950;
    }
    
    .booking-summary p {
        font-size: 14px;
        margin: 10px 0;
        color: #666;
    }
    
    .price-breakdown, .service-fee, .total-before-taxes {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
    }
    
    .price-breakdown p, .service-fee p, .total-before-taxes p {
        margin: 0;
        font-weight: bold;  // Make prices bold
    }
    
    .price-breakdown p:last-child, .service-fee p:last-child, .total-before-taxes p:last-child {
        font-size: 16px;
        color: #000;
    }
    
    .total-before-taxes p:last-child {
        font-size: 18px;
        color: #000;
    }
    
    .booking-summary p:last-of-type {
        font-size: 12px;
        color: #888;
        text-align: center;
    }
    
}
.lightboxOverlay{
    opacity: 1;
}
.lightbox{
    top: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .lb-outerContainer{
        position: static;
        background: transparent;
        .lb-image{
            border: none;
            border-radius: 0;
        }
    }
    .lb-dataContainer{
        position: absolute;
        top: 0;
        width: 100% !important;
        z-index: 10;
        .lb-data{
            .lb-details{
                .lb-number{
                    position: absolute;
                    left: 50%;
                    top: 20px;
                    transform: translate(-50%,0);
                    @include setFont(16px,400);
                    color: #fff;
                }
            }
            .lb-closeContainer{
                position: absolute;
                left: 30px;
                top: 20px;
                .lb-close{

                }
            }
        }

    }
}
.footer{
    background: #f7f7f7;
    .nav-tabs{
        .nav-item{
            .nav-link{
                color: #000;
                opacity: .6;
                border: none;
                @include setFont(16px,500);
                position: relative;
                padding: 10px 0;
                margin-right: 30px;
                &:after{
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background: #000;
                    border-radius: 2px;
                    opacity: 0;
                }
                &.active{
                    background: transparent;
                    border: none;
                    opacity: 1;
                    &:after{
                        opacity: 1;
                    }
                }
            }
        }
    }
    .tab-content{
        .tab-pane{
            p{
                @include setFont(16px,500);
            }
            span{
                @include setFont(16px,400);
                opacity: .6;
            }
        }
    }
    .quick-links{
        @include setFont(16px, 400);
       
        h5{
            font-size: 16px;
        }
        ul{
            li{
                a{
                    text-decoration: none;
                    color: #000;
                    opacity: .7;
                    margin-bottom: 5px;
                    display: inline-block;
                }
            }
        }
    }
    .copyright{
        border-top: solid 1px rgba(0, 0, 0,.1);
        padding-top: 30px;
        margin-top: 20px;
        
        @include setFont(16px,400);
        opacity: .7;
        ul{
            li{
                a{
                    color: #000;
                    text-decoration: none;
                    transition: .5s ease;
                    position: relative;
                    padding-left: 13px;
                    opacity: 1;
                    &:hover{
                        color: rgb(69, 167, 231);
                        text-decoration: underline;
                    }
                    &:before{
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 50%;
                        width: 2px;
                        height: 2px;
                        background: black;
                        border-radius: 3px;
                    }
                }
            }
        }
        .social{
            li{
                a{
                    &:before{
                        display: none;
                    }
                }
            }         
        }
    }
}
