@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
body {
  font-family: "Roboto", sans-serif;
}

.own-container {
  padding-left: 5rem !important;
  padding-right: 5rem !important;
}
@media (max-width: 1400px) {
  .own-container {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
}

header {
  height: 80px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}
header .logo, header .right-bar {
  flex: 1 0 100px;
  padding: 15px 0;
}
header .search {
  flex: 0 1 auto;
  border: solid 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
}
header .search button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  font-size: 16px;
  font-weight: 500;
}
header .search button.search-guest {
  position: relative;
  padding-right: 50px;
  font-weight: 400;
}
header .search button.search-guest a {
  display: inline-block;
  background: rgb(69, 167, 231);
  height: 32px;
  width: 32px;
  border-radius: 25px;
  position: absolute;
  right: 5px;
  top: 6px;
}
header .search button.search-guest a ion-icon {
  color: #fff;
  font-size: 20px;
}
header .right-bar .left-nav {
  margin-bottom: 0;
}
header .right-bar .left-nav li a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
}
header .right-bar .left-nav li a:hover {
  background: rgba(0, 0, 0, 0.05);
}
header .right-bar .left-nav li:last-child a {
  padding: 14px;
  margin-right: 15px;
}
header .right-bar .dropdown .btn {
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
}
header .right-bar .dropdown .btn .humburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Centers spans horizontally */
  width: 24px; /* Set a consistent width */
  height: 18px; /* Set a consistent height */
  margin-right: 10px;
}
header .right-bar .dropdown .btn .humburger span {
  display: block;
  width: 16px;
  height: 2px;
  background: black;
}
header .right-bar .dropdown .btn .humburger span:nth-child(2) {
  margin: 2px;
}
header .right-bar .dropdown .btn img {
  opacity: 0.5;
}
header .right-bar .dropdown .btn:after {
  display: none;
}
header .right-bar .dropdown .btn.show, header .right-bar .dropdown .btn:hover {
  box-shadow: 0 0px 12px rgba(0, 0, 0, 0.1);
}
header .right-bar .dropdown ul.dropdown-menu {
  width: 240px;
  border: none;
  box-shadow: 0 0px 12px rgba(0, 0, 0, 0.1);
  top: 13px !important;
}
header .right-bar .dropdown ul.dropdown-menu li a {
  display: block;
  padding: 10px 15px;
}

.navigation .slide-nav .main-menu {
  padding: 0 30px;
  overflow: hidden;
}
.navigation .slide-nav .swiper {
  overflow: visible;
}
.navigation .slide-nav .swiper .swiper-slide {
  width: auto;
  text-align: center;
}
.navigation .slide-nav .swiper .swiper-slide a {
  display: inline-block;
  text-decoration: none;
  color: #000;
  padding: 15px 0 15px;
  opacity: 0.7;
  font-size: 16px;
  font-weight: 500;
}
.navigation .slide-nav .swiper .swiper-slide a img {
  height: 24px;
}
.navigation .slide-nav .swiper .swiper-slide a p {
  white-space: nowrap;
  margin-bottom: 0;
  margin-top: 7px;
}
.navigation .slide-nav .swiper .swiper-slide a:hover {
  opacity: 1;
}
.navigation .slide-nav .swiper .swiper-slide a:hover:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background: #ff385c;
  bottom: 0;
  left: 0;
}
.navigation .slide-nav .swiper .swiper-button {
  background: #fff;
  height: 100%;
  top: 22px;
}
.navigation .slide-nav .swiper .swiper-button:after {
  display: none;
}
.navigation .slide-nav .swiper .swiper-button ion-icon {
  font-size: 30px;
  color: #000;
}
.navigation .slide-nav .swiper .swiper-button.swiper-button-next {
  right: -30px;
  left: auto;
}
.navigation .slide-nav .swiper .swiper-button.swiper-button-prev {
  left: -30px;
  right: auto;
}
.navigation .filter a {
  padding: 14px 15px;
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  color: #000;
  opacity: 1;
  font-size: 16px;
  font-weight: 500;
}
.navigation .filter a:hover {
  background: transparent;
  color: #000;
  border: solid 1px #000;
}
.navigation .total-price-toggle {
  padding: 14px 15px;
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}
.navigation .total-price-toggle span {
  margin-right: 10px;
  font-size: 16px;
  font-weight: 500;
}
.navigation .total-price-toggle .toggle {
  border: none;
  height: 26px !important;
  min-height: 26px;
  min-width: 36px;
  padding: 0;
}
.navigation .total-price-toggle .toggle .toggle-group .btn {
  position: absolute;
  border-radius: 50px;
  padding: 0;
}
.navigation .total-price-toggle .toggle .toggle-group .btn:before {
  content: "";
  width: 22px;
  height: 22px;
  position: absolute;
  border-radius: 40px;
  top: 2px;
}
.navigation .total-price-toggle .toggle .toggle-group .btn.toggle-off {
  background: #b0b0b0;
}
.navigation .total-price-toggle .toggle .toggle-group .btn.toggle-off:before {
  background: #fff;
  left: 2px;
}
.navigation .total-price-toggle .toggle .toggle-group .btn.toggle-on {
  background: #000;
}
.navigation .total-price-toggle .toggle .toggle-group .btn.toggle-on:before {
  background: #fff;
  left: auto;
  right: 2px;
}
.navigation .total-price-toggle .toggle .toggle-group .toggle-handle {
  display: none;
}

.main-content .results .property {
  position: relative;
}
.main-content .results .property a.wishlist {
  color: #fff;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 4;
  font-size: 30px;
}
.main-content .results .property .property-images {
  border-radius: 15px;
}
.main-content .results .property .property-images.swiper .swiper-button {
  width: 32px;
  height: 32px;
  background: #fff;
  border-radius: 30px;
  opacity: 0;
}
.main-content .results .property .property-images.swiper .swiper-button ion-icon {
  color: #000;
  font-size: 16px;
}
.main-content .results .property .property-images.swiper .swiper-button:after {
  display: none;
}
.main-content .results .property .property-images.swiper .swiper-button.swiper-button-disabled {
  opacity: 0;
}
.main-content .results .property .property-images.swiper .swiper-pagination .swiper-pagination-bullet {
  background: #fff;
  opacity: 0.7;
}
.main-content .results .property .property-images.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1;
  background: rgb(69, 167, 231);
  width: 15px;
  height: 8px;
  border-radius: 5px;
}
.main-content .results .property .property-images.swiper:hover .swiper-button {
  opacity: 0.7;
}
.main-content .results .property .property-details {
  padding-top: 15px;
  display: block;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #000;
}
.main-content .results .property .property-details .property-location h6 {
  margin-bottom: 0;
}
.main-content .results .property .property-details .property-location p ion-icon {
  font-size: 14px;
  margin-right: 3px;
}
.main-content .results .property .property-details .property-location p span {
  font-weight: 400;
  opacity: 0.7;
}
.main-content .results .property .property-details .for-away, .main-content .results .property .property-details .next-available {
  font-weight: 400;
  opacity: 0.7;
}
.main-content .results .property .property-details .price {
  margin-top: 4px;
}
.main-content .results .property .property-details .price p span {
  opacity: 0.7;
  font-weight: 400;
}
.main-content .results .showmore {
  font-size: 18px;
  font-weight: 500;
}
.main-content .results .showmore .btn {
  background-color: #000;
  border: none;
  border-radius: 10px;
  padding: 12px 30px;
  color: #fff;
  margin-top: 15px;
}
.main-content .property-details .main-title h5 {
  font-size: 28px;
  font-weight: 500;
}
.main-content .property-details .main-title .share-property a {
  color: #000;
  text-decoration: underline;
}
.main-content .property-details .gallery {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}
.main-content .property-details .gallery .gallery-img {
  position: relative;
  display: block;
}
.main-content .property-details .gallery .gallery-img:hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.main-content .property-details .gallery .show-all-btn {
  position: absolute;
  right: 30px;
  bottom: 30px;
  background: white;
  color: black;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 8px;
}
.main-content .property-details .gallery .modal .modal-dialog .modal-content .modal-body .modal-topheader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 20px;
  background: #fff;
  z-index: 10;
}
.main-content .property-details .gallery .modal .modal-dialog .modal-content .modal-body .modal-topheader .share-property a {
  color: #000;
  text-decoration: underline;
}
.main-content .property-details .gallery .modal .modal-dialog .modal-content .modal-body .main-gallery {
  margin-top: 100px;
}
.main-content .property-details .gallery .modal .modal-dialog .modal-content .modal-body .main-gallery .gallery-img {
  position: relative;
  display: block;
  height: 100%;
}
.main-content .property-details .gallery .modal .modal-dialog .modal-content .modal-body .main-gallery .gallery-img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
.main-content .property-details .about-property h3.property-main-heading {
  font-size: 22px;
  font-weight: 500;
}
.main-content .property-details .about-property .property-title ul li {
  margin-bottom: 0;
  position: relative;
  padding-right: 15px;
  margin-right: 0;
}
.main-content .property-details .about-property .property-title ul li:after {
  content: " ";
  position: absolute;
  width: 2px;
  height: 2px;
  border-radius: 4px;
  background: #000;
  top: 50%;
  right: 4px;
}
.main-content .property-details .about-property .property-title ul li:last-child {
  padding-right: 0;
}
.main-content .property-details .about-property .property-title ul li:last-child:after {
  display: none;
}
.main-content .property-details .about-property .property-title .review p.average-rating {
  font-size: 18px;
  font-weight: 500;
  position: relative;
  padding-right: 15px;
  margin-right: 8px;
}
.main-content .property-details .about-property .property-title .review p.average-rating:after {
  content: "";
  position: absolute;
  width: 2px;
  height: 2px;
  border-radius: 4px;
  background: #000;
  top: 50%;
  right: 4px;
}
.main-content .property-details .about-property .property-title .review p.total-review-count a {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}
.main-content .property-details .about-property .host {
  border-top: solid 1px rgba(0, 0, 0, 0.1);
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}
.main-content .property-details .about-property .host .host-avatar {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  position: relative;
}
.main-content .property-details .about-property .host .host-avatar img {
  border-radius: 40px;
}
.main-content .property-details .about-property .host .host-avatar .superhost-icon {
  position: absolute;
  bottom: 3px;
  right: 3px;
  width: 16px;
  height: 24px;
}
.main-content .property-details .about-property .host .host-avatar .superhost-icon img {
  border-radius: 0px;
  width: 16px;
}
.main-content .property-details .about-property .host h5 {
  font-size: 16px;
  font-weight: 500;
}
.main-content .property-details .about-property .host p {
  opacity: 0.7;
  font-size: 14px;
  font-weight: 500;
}
.main-content .property-details .about-property .host p span {
  display: inline-block;
  position: relative;
  padding-right: 10px;
}
.main-content .property-details .about-property .host p span:after {
  content: " ";
  position: absolute;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background: #000;
  top: 50%;
  right: 4px;
}
.main-content .property-details .about-property .host p span:last-child {
  padding-right: 0;
}
.main-content .property-details .about-property .host p span:last-child:after {
  display: none;
}
.main-content .property-details .about-property .host.highlights {
  border-top: 0;
}
.main-content .property-details .about-property .host.highlights .host-avatar {
  border-radius: 0;
  display: flex;
  justify-content: center;
  align-items: start;
}
.main-content .property-details .about-property .host.highlights .host-avatar img {
  border-radius: 0;
}
.main-content .property-details .about-property .description {
  font-size: 16px;
  font-weight: 400;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}
.main-content .property-details .about-property .description a {
  color: #000;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}
.main-content .property-details .about-property .description a span {
  text-decoration: underline;
}
.main-content .property-details .about-property .where-sleep {
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}
.main-content .property-details .about-property .where-sleep figure figcaption {
  margin-top: 5px;
}
.main-content .property-details .about-property .where-sleep figure figcaption p {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}
.main-content .property-details .about-property .where-sleep figure figcaption span {
  font-size: 14px;
  font-weight: 400;
  color: #000;
}
.main-content .property-details .about-property .amenities {
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}
.main-content .property-details .about-property .amenities .col {
  font-size: 16px;
  font-weight: 400;
  display: flex;
  align-items: start;
}
.main-content .property-details .about-property .amenities .col img {
  margin-right: 15px;
}
.main-content .property-details .about-property .amenities .show-all a {
  border: solid 1px #000;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  padding: 15px 25px;
  display: inline-block;
  text-decoration: none;
  color: #000;
}
.main-content .booking-summary {
  width: 100%;
  max-width: 350px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  margin-top: 50px;
}
.main-content .booking-summary h3 {
  font-size: 24px;
  margin: 0;
  font-weight: bold;
  color: #000;
}
.main-content .booking-summary h3 span {
  font-size: 16px;
  color: #888;
  font-weight: normal;
}
.main-content .booking-details {
  margin: 20px 0;
}
.main-content .booking-details .check-in-out {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.main-content .booking-details .check-in-out div {
  flex: 1;
  padding-right: 10px;
}
.main-content .booking-details .check-in-out div p {
  margin: 0 0 5px;
  font-size: 14px;
  color: #555;
}
.main-content .booking-details .check-in-out div input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 14px;
  background-color: #f9f9f9;
  opacity: 0.7; /* Lower the opacity */
  color: #333;
}
.main-content .booking-details .check-in-out div:last-child {
  padding-right: 0;
}
.main-content .booking-details .guests p {
  margin: 0 0 5px;
  font-size: 14px;
  color: #555;
}
.main-content .booking-details .guests select {
  padding: 8px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 14px;
  color: #333;
}
.main-content .reserve-btn {
  background-color: #ff385c;
  color: white;
  padding: 15px;
  width: 100%;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
.main-content .reserve-btn:hover {
  background-color: #e63950;
}
.main-content .booking-summary p {
  font-size: 14px;
  margin: 10px 0;
  color: #666;
}
.main-content .price-breakdown, .main-content .service-fee, .main-content .total-before-taxes {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
.main-content .price-breakdown p, .main-content .service-fee p, .main-content .total-before-taxes p {
  margin: 0;
  font-weight: bold;
}
.main-content .price-breakdown p:last-child, .main-content .service-fee p:last-child, .main-content .total-before-taxes p:last-child {
  font-size: 16px;
  color: #000;
}
.main-content .total-before-taxes p:last-child {
  font-size: 18px;
  color: #000;
}
.main-content .booking-summary p:last-of-type {
  font-size: 12px;
  color: #888;
  text-align: center;
}

.lightboxOverlay {
  opacity: 1;
}

.lightbox {
  top: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.lightbox .lb-outerContainer {
  position: static;
  background: transparent;
}
.lightbox .lb-outerContainer .lb-image {
  border: none;
  border-radius: 0;
}
.lightbox .lb-dataContainer {
  position: absolute;
  top: 0;
  width: 100% !important;
  z-index: 10;
}
.lightbox .lb-dataContainer .lb-data .lb-details .lb-number {
  position: absolute;
  left: 50%;
  top: 20px;
  transform: translate(-50%, 0);
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.lightbox .lb-dataContainer .lb-data .lb-closeContainer {
  position: absolute;
  left: 30px;
  top: 20px;
}
.footer {
  background: #f7f7f7;
}
.footer .nav-tabs .nav-item .nav-link {
  color: #000;
  opacity: 0.6;
  border: none;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  padding: 10px 0;
  margin-right: 30px;
}
.footer .nav-tabs .nav-item .nav-link:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #000;
  border-radius: 2px;
  opacity: 0;
}
.footer .nav-tabs .nav-item .nav-link.active {
  background: transparent;
  border: none;
  opacity: 1;
}
.footer .nav-tabs .nav-item .nav-link.active:after {
  opacity: 1;
}
.footer .tab-content .tab-pane p {
  font-size: 16px;
  font-weight: 500;
}
.footer .tab-content .tab-pane span {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.6;
}
.footer .quick-links {
  font-size: 16px;
  font-weight: 400;
}
.footer .quick-links h5 {
  font-size: 16px;
}
.footer .quick-links ul li a {
  text-decoration: none;
  color: #000;
  opacity: 0.7;
  margin-bottom: 5px;
  display: inline-block;
}
.footer .copyright {
  border-top: solid 1px rgba(0, 0, 0, 0.1);
  padding-top: 30px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
}
.footer .copyright ul li a {
  color: #000;
  text-decoration: none;
  transition: 0.5s ease;
  position: relative;
  padding-left: 13px;
  opacity: 1;
}
.footer .copyright ul li a:hover {
  color: rgb(69, 167, 231);
  text-decoration: underline;
}
.footer .copyright ul li a:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 2px;
  height: 2px;
  background: black;
  border-radius: 3px;
}
.footer .copyright .social li a:before {
  display: none;
}/*# sourceMappingURL=main.css.map */